package boj_11729_박건택;

/*
 * 하노이의 탑
 * 이전에 학교 자료구조 수업때 한번 다룬적이 있어서 그 기억을 복기해봤습니다.
 * 
 * 
 * 가장 큰 원판을 맨 오른쯕으로 옮기는 행위를 반복을 하면 된다.
 * 
 * 예를 들어 5층 짜리 탑을 옮기려면, 4개 층을 2번째 칸으로 옮기고,
 * 가장 큰 원판을 3번째 칸으로 옮긴 뒤 4개 층을 3번째 칸으로 옮기면 된다.
 * 이러한 과정을 1층에까지 반복
 * 
 * 문제해결 알고리즘
 * 1. 일단 맨 아래 가장 큰 판을 3번째 칸으로 옮긴다.
 * 2. 그러면 첫번째 칸은 비어있고 두번째 칸에는 n-1 높이의 탑이 있고, 3번째 칸에는 가장 큰 판이 있다.
 * 3. 세번째 칸에 있는 가장 큰 판은 사실상 땅과 같은 역할을 한다. 모든 원판을 올려놓을 수 있고 더이상 이동하지 않을 것이기 때문
 * 4. 두번째 칸에 있는 n-1의 탑에 대해 다시 가장 큰 판을 3번째 칸으로 옮기고, n-2 높이의 탑을 첫번째 칸으로 옮긴다.
 * 5. 이 것을 가장 작은 원판에 다다를 때 까지 반복!!
 * 
 * 설계)
 * 1. 몇번 이동한지 카운트하는 static 변수 count 선언
 * 2. 현재 원판의 사이즈가 1이면 ... 
 * 	2-2. 
 * 
 */
public class Solution {
	static int count = 0;
	static int now = 1;
	static int from = 1;
	static int to = 3;
	public static void main(String[] args) {
		
		hanoi(2);
	}
	
	public static void hanoi(int n) {
		 
		count++;
		
		
		
		
	}
}
